.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.font-weight (@weight) {
    font-weight: @weight;
}

.no-border-radius {
    .border-radius(0);
}

.font-weight-500 {
    .font-weight(500);
}

[class*=btn] {
    .border-radius(0);
}

.inline {
    display: inline;
    width: auto;
}

input[type=file].form-control {
	height: auto;
}

.valign-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; 
}

.valign-wrapper .valign {
    display: block;
}

//
// login
// 
#form-login {
    // margin-top: 25%;
    border: 1px solid #cecece;
    padding: 8px 16px 32px;
    background-color: #fff;
	& .login-error-summary {
		& ul {
			list-style: none;
			padding: 0;
			margin: 0;
			& li {
				background-color: #f2dede;
				color: #a94442;
				padding: 8px 16px;
			}
		}		
	}
}

//
// datatable paginate
//
.dataTables_paginate {
    & > a {
        padding: 8px;
        display: inline-block;
        cursor: pointer;
        &:hover {
            background: rgb(39, 178, 188) none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
        }
    }
    & > span {
        & > a {
            padding: 8px 16px;
            display: inline-block;
            cursor: pointer;
            &.current {
                background: rgb(39, 178, 188) none repeat scroll 0% 0%;
                color: rgb(255, 255, 255);
            }
        }        
    }
}